
.big-h1 {
    color: white;
    text-align: center;
    font-size: 34px;
    font-family: var(--poppinsfont);    
    padding: 0 0 50px 0;
    margin: 0;
}
.bottom-h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    width: 100%;
    font-family: var(--poppinsfont);
    text-decoration: underline;
}

.index-section {
    display: block;
    width: 100%;
    height: 100vh;
    padding: 50px;
    box-sizing: border-box;
}
.section-p {
    font-size: 22px;
    max-width: 600px;
    letter-spacing: 1px;
    line-height: 1.6;
    box-sizing: border-box;

}
.section1 {
    padding-top: 50px;
    background-color: white;
    height: auto;
}
.section1-p {
    color: var(--darkblue);
    width: 100%;
    margin-right: 30px;
    height: auto;
}
.map {
    width: 40%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 5px;
    -webkit-box-shadow: 15px -15px 19px -19px rgba(66, 68, 90, 1);
    -moz-box-shadow: 15px -15px 19px -19px rgba(66, 68, 90, 1);
    box-shadow: 15px -15px 19px -19px rgba(66, 68, 90, 1);
}
.zindex10 {
    position: absolute; 
    z-index: 10; 
    color: white;
}
.section1-items {
    width: 40%;
}
.section1 .big-h1 {
    font-size: min(calc(2.2vw + 12px), 50px); 
    color: black;
}
.section1a {
    height: auto;
    background-color: var(--creamwhite);
    position: relative;
    padding-bottom: 150px;
}
.section1a .big-h1 {
    padding: 0 0 50px 0;
    margin: 0;
}
.etapy-div {
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 25%;
    height: 300px;
    background-color: white;
    border-radius: 3px;
    border: 2px solid var(--lightgrey);
    -webkit-box-shadow: 4px 4px 19px -10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 4px 4px 19px -10px rgba(66, 68, 90, 1);
    box-shadow: 4px 4px 19px -10px rgba(66, 68, 90, 1);

}
.etapy-button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 20px;
    border: 0;
    width: 300px;
    max-width: 90%;
    height: auto;
    cursor:pointer;
    -webkit-box-shadow: -15px -5px 0px 0px rgba(89, 89, 89, 1);
    -moz-box-shadow: -15px -5px 0px 0px rgba(89, 89, 89, 1);
    box-shadow: -15px -5px 0px 0px rgba(89, 89, 89, 1);
    position: absolute;
    right: 10%;
    bottom: 50px;
    transition: all .3s ease-in-out;
}
.etapy-button:hover {
    background-color: var(--green);

}
.section1b {
       background-repeat: no-repeat;
}

.section2 {
    position: relative;
    padding: 0 !important;
}
.section2::before {  
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;
    background-image: url("https://www.ekai.pl/wp-content/uploads/2018/05/26108993367_6e41499ce7_k-1024x683.jpg");    
    filter: brightness(0.2);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.section2 .big-h1 {
    text-shadow: 4px 4px 6px rgb(0, 0, 0);
    width: 100%;
    margin: 0;
    padding: 0;
    top: 20px;
}
.swiper {
    width: 50vw;
    height: calc(0.625 * 50vw);
    top: 20%;
    left: 25vw;
    position: absolute !important;
}
.swiper img {
    width: 100%;
    height: auto;
}
.swiper-button-next, .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.467);
    padding: 5px;
}
.swiper-button-next::after , .swiper-button-prev::after {
    color: white;
}
.section3 {
    background: rgb(19,89,16);
    background: linear-gradient(76deg, rgba(19,89,16,1) 30%, rgba(24,134,19,1) 67%);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section3-p {
    color: white;
    margin-right: 30px;
    text-shadow: 3px 3px 3px rgb(46, 48, 64);
}
.section3 .big-h1 {
    text-shadow: 3px 3px 3px rgb(46, 48, 64);
}
.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: var(--creamwhite);
    /* justify-content: center; */
}
.grupy-row {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
}
.grupa-div {
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
}
.grupa-div button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

@media only screen and (max-width: 1100px) {
    .index-section {
        padding: 20px;
    }
    .section-p {
        width: 100%;
        max-width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
        font-size: 24px;
    }
    .section1-items {
        width: 80%;
    }
    .section1 .big-h1 {
        text-align: center;
        font-size: 3.2em;
    }
    .section1a {
        padding-bottom: 150px !important;
    }
    .map {
        width: 70%;
    }
    .etapy-div {
        width: 40%;
    }
    .section2 .big-h1 {
        top: 40px;
    }
    .section3 iframe {
        width: 80%;
        max-width: 100%;
        height: calc(0.52 * 80vw);
    }
    .grupy-row {
        gap: 20px;
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .index-section {
        padding: 5px;
    }
    .big-h1 {
        font-size: calc(3vw + 10px);
    }
    .section3 {
        height: auto
    }
    .etapy-div {
        max-width: 90%;
        width: 400px;
    }
    .section1-items {
        width: 100%;    
    }
    .section1 .big-h1 {
        font-size: calc(4vw + 10px);
        color: black;
    }
    .section1-p {
        font-size: calc(2vw + 10px);
    }
    .map {
        width: min(500px, 90%);
    }
    .section3-p {
        font-size: calc(2vw + 10px);
    }
    .bottom-h2 {
        font-size: 2vw;
    }
}